DB_URL=mongodb://0.0.0.0:27017/rewordai
OPENAI_API_KEY=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
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=sk_test_51NaV1ISCTPV4jDzyit6wwYc33Pd5dXusFYmvgalXDCK5ihTi17DAoARwHf9cqBAuy7U9OPVqKyzZAi5SESANVg1900iW7vcuQm
RAZORPAY_KEY_ID=rzp_test_VvCXnFgWdy3i3B
RAZORPAY_KEY_SECRET=C1gWEJI3C6EptxV2AN6ta8HV