DB_URL=mongodb://0.0.0.0:27017/rewordai
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=sk_test_DAoARwHf9cit6wwzyYc33Auy7U9OPVqKy51NaV1Ici17qBSCTPV4jDuQm
RAZORPAY_KEY_ID=rzp_test_FCdgi3BVvy3XnW
RAZORPAY_KEY_SECRET=AC6VC1EptaNH2gWEJIx6t38V
APP_NAME=RewordAI
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<YOUR_SMTP_USERNAME>
SMTP_PASS=<YOUR_SMTP_PASSWORD>