DB_URL=mongodb://0.0.0.0:27017/rewordai
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<YOUR_RAZORPAY_KEY_SECRET>
APP_NAME=RewordAI
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<YOUR_SMTP_USERNAME>
SMTP_PASS=<YOUR_SMTP_PASSWORD>